# Database_Table_info_to_Json_Common

./: .gitignore  README.md  pom.xml
src/main/java/tool/db/json/common/model/: AbstractModel.java
src/main/java/tool/db/json/common/model/impl/: ColumnModel.java  SchemaModel.java  TableModel.java
src/test/java/tool/db/json/common/impl/: SchemaModelTest.java
